{
	"selector": "source.gms",
	"windows":
		{
			"path": "C:\\GAMS\\win64\\24.1;$PATH",
			//Start Gams in the internal build results window
			"cmd": ["gams.exe", "$file","lo=3","ERRMSG=1"],
			//Start Gams in the internal build results window with low priority 
			//"cmd": ["cmd", "/K", "start", "/B", "/low", "gams.exe", "$file","lo=3","ERRMSG=1"]
			//Start Gams in an external Window
			//"cmd": ["cmd", "/K", "start", "gams.exe", "$file","lo=3","ERRMSG=1", "ScriptExit", "pause.cmd"],
			//Start Gams in an external Window with low priority
			//"cmd": ["cmd", "/K", "start", "/low","gams.exe", "$file","lo=3","ERRMSG=1", "ScriptExit", "pause.cmd"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		},
	"osx":
		{
			"path": "",
			"cmd": ["gams", "$file","lo=3","ERRMSG=1"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		},
	"linux":
		{
			"path": "",
			"cmd": ["gams", "$file","lo=3","ERRMSG=1"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		}
}